<!-- tmpl/scheduling.tx -->
: cascade "include/layout_scheduling.tx"

: override scheduling_table -> {
    <table border=1 onmousedown="mouseDown(this,event);" onmouseup="mouseUp(this,event);" onmousemove="mouseMove(this,event);">
        <tr>
            <label>8:00<td>1</td></label>
            <label>8:30<td>&nbsp;</td></label>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td id="23">&nbsp;</td>
            <td>24</td>
        </tr>
    </table>
: }

: override request_form ->{
        <fieldset>
            <form action="/scheduling" method="POST">
                <p>
                    <label>select invitee
                        <select name="invitee"></select>
                    </label>
                </p>
                
                <p>
                    <label>select purpose
                        <input type="text" name="purpose" value="<?=$purpose ?>" >
                    </label>
                </p>
                
                <p>
                    <label>select estimated time
                        <select name=estimated_time>
                            <option>30</option>
                            <option>60</option>
                        </select>
                    </label>
                </p>
                <p>
                    <input type="submit" value="confirm">
                </p>

            </form>
        </fieldset>
        
:}
